# facilitapro

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/facilitapro/: FacilitaproApplication.java
src/main/java/br/com/facilitapro/api/user/: UserRest.java  UserRestSwaggerDoc.java
src/main/java/br/com/facilitapro/api/user/dto/: AdressDTO.java  TelephoneDTO.java  UserDTO.java
src/main/java/br/com/facilitapro/api/user/mappers/: UserMapperApi.java
src/main/java/br/com/facilitapro/business/user/: UserService.java
src/main/java/br/com/facilitapro/business/user/bo/: AdressBO.java  PlanSignedEnum.java  TelephoneBO.java  UserBO.java
src/main/java/br/com/facilitapro/exception/: ResourceNotFoundException.java
src/main/java/br/com/facilitapro/infrastructure/domain/service/: CategoryEnum.java  PaymentMethodEnum.java  ServiceEntity.java  TaskEntity.java
src/main/java/br/com/facilitapro/infrastructure/domain/serviceorder/: ServiceOrderEntity.java  ServiceStatusEnum.java  ServiceTasksEntity.java
src/main/java/br/com/facilitapro/infrastructure/domain/user/: UserEntity.java  UserRepository.java
src/main/java/br/com/facilitapro/infrastructure/domain/user/adress/: AdressEntity.java  AdressRepository.java
src/main/java/br/com/facilitapro/infrastructure/domain/user/mappers/: AdressMapper.java  TelephoneMapper.java  UserMapper.java
src/main/java/br/com/facilitapro/infrastructure/domain/user/telephone/: TelephoneEntity.java  TelephoneRepository.java
src/main/java/br/com/facilitapro/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/br/com/facilitapro/: FacilitaproApplicationTests.java
